JWT_SECRET=E5!87O2bPUp5Hj9P$2S@KsPk1IVh#Lbj
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUND=12
SERVER_PORT=8080

DB_HOST =localhost
DB_USER =root
DB_DATABASE =able
DB_PASSWORD =1234
# mongodb 연결하기
# DB_HOST = mongodb+srv://dwitter:MVPcgBgQg8jZN7eT@cluster0.gfxrgnq.mongodb.net/?retryWrites=true&w=majority


