<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DataTables | Gentelella</title>

    <!-- Bootstrap -->
    <link href="cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->

    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <!-- HTML 템플릿 내의 script 태그 안에 추가 -->
    <script>
        // API 요청을 통해 사용자 데이터 가져오기
        fetch('https://port-0-teamprojectadmin-jkg2alhqyguv1.sel4.cloudtype.app/api/users')
            .then(response => response.json())
            .then(data => {
                const userTableBody = document.getElementById('userTableBody');
                userTableBody.innerHTML = ''; // 기존 테이블 내용 초기화

                data.forEach(user => {
                    const row = document.createElement('tr');

                    const idCell = document.createElement('td');
                    idCell.textContent = user.ui_idx;
                    row.appendChild(idCell);

                    const nameCell = document.createElement('td');
                    nameCell.textContent = user.ui_name;
                    row.appendChild(nameCell);

                    const usernameCell = document.createElement('td');
                    usernameCell.textContent = user.ui_userid;
                    row.appendChild(usernameCell);

                    const phoneCell = document.createElement('td');
                    phoneCell.textContent = user.ui_hp;
                    row.appendChild(phoneCell);

                    const regDateCell = document.createElement('td');
                    const regDate = new Date(user.ui_regdate).toLocaleString('ko-KR');
                    regDateCell.textContent = regDate;
                    row.appendChild(regDateCell);

                    const actionsCell = document.createElement('td');
                    actionsCell.style.textAlign = 'center'; // 수정 버튼을 가운데 정렬
                    const editButton = document.createElement('button');
                    editButton.textContent = '수정';
                    editButton.classList.add('btn', 'btn-primary');
                    editButton.style.width = '150px';
                    editButton.style.height = '40px';
                    const editLink = document.createElement('a');
                    editLink.href = 'form_advanced.html?id=' + user.ui_idx; // 사용자의 고유 ID를 링크에 추가
                    editLink.appendChild(editButton);
                    actionsCell.appendChild(editLink);
                    row.appendChild(actionsCell);

                    userTableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('API 오류:', error);
            });

    </script>
    <script src="./js/API/get.js" defer></script>
</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-home"></i> <span>Able</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="images/first.gif" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>ADMIN</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>메뉴</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-home"></i> 홈 <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="index.html">Dashboard</a></li>

                                    </ul>
                                </li>
                                <li><a><i class="fa fa-edit"></i> 유저<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="users.html">사용자 정보</a></li>

                                        <li><a href="chartjs2.html">사용자 분석</a></li>

                                    </ul>
                                </li>
                                <li><a><i class="fa fa-desktop"></i> 고객센터 <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="tables_dynamic.html">문의 사항</a></li>
                                        <li><a href="media_gallery.html">FAQ</a></li>
                                        <li><a href="typography.html">FAQ등록</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_section">
                            <h3>관리자</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-bug"></i> 계정관리 <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="Admin.html">관리자 계정</a></li>
                                        <!-- <li><a href="projects.html">내 정보</a></li> -->
                                        <li><a class="dropdown-item" href="login.html" id="logout"><i
                                                    class="fa fa-sign-out pull-right"></i>로그 아웃</a>
                                        </li>

                                    </ul>
                                </li>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">


                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <nav class="nav navbar-nav">
                        <ul class=" navbar-right">
                            <li class="nav-item dropdown open" style="padding-left: 15px;">
                                <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true"
                                    id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/first.gif" alt="">ADMIN
                                </a>
                                <div class="dropdown-menu dropdown-usermenu pull-right"
                                    aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="login.html" id="logout"><i
                                            class="fa fa-sign-out pull-right"></i>
                                        Log Out</a>
                                </div>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>사용자<small></small></h3>
                        </div>

                        <div class="title_right">

                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 ">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>사용자 정보 <small></small></h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Settings 1</a>
                                                <a class="dropdown-item" href="#">Settings 2</a>
                                            </div>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="card-box table-responsive">
                                                <table id="datatable" class="table table-striped table-bordered"
                                                    style="width:100%;">
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 10%;">아이디번호</th>
                                                            <th style="width: 15%;">이름</th>
                                                            <th style="width: 15%;">아이디</th>
                                                            <th style="width: 15%;">전화번호</th>
                                                            <th style="width: 15%;">가입날짜</th>
                                                            <th style="width: 15%;">정보 수정
                                                            </th>
                                                        </tr>
                                                    </thead>


                                                    <tbody id="userTableBody">
                                                        <tr>
                                                            <td>1</td>
                                                            <td>백지명</td>
                                                            <td>Baek</td>
                                                            <td>010-1111-1111</td>
                                                            <td>2022/05/03</td>

                                                            <td>
                                                                <div class="col-md-6 offset-md-3"
                                                                    style="display: flex; box-sizing: border-box;">
                                                                    <a href="form_advanced.html">
                                                                        <button type='submit' class="btn btn-primary "
                                                                            style="width: 150px; height: 40px;">수정</button></a>
                                                                </div>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>2</td>
                                                            <td>송태인</td>
                                                            <td>Song</td>
                                                            <td>010-2222-2222</td>
                                                            <td>2022/05/04</td>
                                                            <td>
                                                                <div class="col-md-6 offset-md-3"
                                                                    style="display: flex; box-sizing: border-box;">
                                                                    <a href="form_advanced.html">
                                                                        <button type='submit' class="btn btn-primary "
                                                                            style="width: 150px; height: 40px;">수정</button></a>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>안영준</td>
                                                            <td>Ahn</td>
                                                            <td>010-3333-3333</td>
                                                            <td>2022/05/06</td>
                                                            <td>
                                                                <div class="col-md-6 offset-md-3"
                                                                    style="display: flex; box-sizing: border-box;">
                                                                    <a href="form_advanced.html">
                                                                        <button type='submit' class="btn btn-primary "
                                                                            style="width: 150px; height: 40px;">수정</button></a>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>고예성</td>
                                                            <td>Go</td>
                                                            <td>010-4444-4444</td>
                                                            <td>2022/05/07</td>
                                                            <td>
                                                                <div class="col-md-6 offset-md-3"
                                                                    style="display: flex; box-sizing: border-box;">
                                                                    <a href="form_advanced.html">
                                                                        <button type='submit' class="btn btn-primary "
                                                                            style="width: 150px; height: 40px;">수정</button></a>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>고예진</td>
                                                            <td>Go</td>
                                                            <td>010-5555-5555</td>
                                                            <td>2022/05/10</td>
                                                            <td>
                                                                <div class="col-md-6 offset-md-3"
                                                                    style="display: flex; box-sizing: border-box;">
                                                                    <a href="form_advanced.html">
                                                                        <button type='submit' class="btn btn-primary "
                                                                            style="width: 150px; height: 40px;">수정</button></a>

                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>


</body>

</html>